|  Group Member  | M  | T  | W  | T  | F  | S  | S  |                Planned tasks                    |                Implemented tasks                |
|--------------  |----|----|----|----|----|----|----|-------------------------------------------------|-------------------------------------------------|
| luis-github-13 |  0 |  0 |  2 |  6 |  0 |  0 |  0 |                     87,88,89                    |                   121,122,123                   |
|    xistoso     |  3 |  3 |  5 |  0 |  0 |  2 |  4 |                   121,122,123                   |                   121,122,123                   |
|   marcocunha   |  0 |  0 |  0 |  0 |  2 |  2 |  2 |                   116,117,118                   |                        -                        |
|    LeoVal      |  2 |  0 |  2 |  2 |  0 |  0 |  0 |                91,92,94,95,105,106              |                        -                        |
|    zero808     |  0 |  0 |  0 |  0 |  0 |  0 |  0 |                      81,82                      |                        -                        |
|   cmgalante    |  2 |  3 |  0 |  3 |  0 |  0 |  0 |                      84,85                      |                        -                        | 


Previously on...


[Luís] - No geral a semana passada correu bem, no sentido de que todas as tarefas previstas foram implementadas. Nada de muito supreendente visto que 
	 essas tarefas não tinham assim nenhum grau de dificuldade elevado, ou que fosse necessário despender muito tempo para as desenvolver. No meu
	 caso demorei mais um bocado do que o previsto pois entretanto apareceram uns bugs estranhos, que depois ficou tudo resolvido com a ajuda do
	 prof na aula de dúvidas. No que correu mal acho que a única coisa é que ainda existem elementos do grupo, mesmo nesta semana, que não dão a
	 devida atenção e rigor na gestão SCRUM do projecto, apesar dos avisos que dou, uma parte essencial para o sucesso do projecto.

[Pedro] - Soon

[Marco] - Soon

[Leo] - Soon

[Duarte] - Soon

[Cláudio] - Soon