|  Group Member  | M  | T  | W  | T  | F  | S  | S  |                Planned tasks                    |                Implemented tasks                |
|--------------  |----|----|----|----|----|----|----|-------------------------------------------------|-------------------------------------------------|
| luis-github-13 |  1 |  1 |  2 |  4 |  4 |  0 |  0 |            136,137,138,139,140,141              |                 136,137,138,139                 |
|    xistoso     |  2 |  2 |  2 |  0 |  2 |  2 |  0 |                  101,108,109                    |                        -                        |
|   marcocunha   |  2 |  1 |  0 |  0 |  2 |  2 |  2 |                       -                         |                        -                        |
|    LeoVal      |  0 |  0 |  0 |  0 |  0 |  0 |  0 |                       -                         |                        -                        |
|    zero808     |  0 |  0 |  0 |  0 |  0 |  0 |  0 |                       -                         |                        -                        |
|   cmgalante    |  0 |  0 |  0 |  0 |  0 |  0 |  0 |                       -                         |                        -                        |


Previously on...


[Luís] - Na semana anterior, mais uma vez, não houve assim nenhum problema que tivesse causado atrasos ou falta na realização das tarefas planeadas. No entanto,
	 devido a ambiguidades no enunciado, tive alguns problemas na implementação do meu serviço, os quais tive que resolver com o prof na aula de dúvidas.
	 Algo que não tinha planeado também aconteceu, em que tive de ajudar o Pedro a desenvolver o serviço dele, mas apesar disso, o tempo previsto chegou para
	 as duas coisas, sem muitos problemas. A ajuda do prof na aula de dúvidas foi essencial. Em relação aos problemas da outra semana, na semana passada, não
	 seria justo dizer que esse aspecto tinha corrido mal, pois apesar de ainda não estar perfeito, acho que o grupo evoluiu e fez um bom trabalho em relação
	 à gestão SCRUM do projecto. Talvez estejam a perceber a sua importância, ou talvez é porque estou sempre a chatear-los para a fazerem, quem sabe.

[Pedro] - Soon

[Marco] - Soon

[Leo] - Soon

[Duarte] - Soon

[Cláudio] - Soon
