# Software-Engineering-Course-Project

./: .travis.yml  README.md  pom.xml
bubbledocs-appserver/: README.md  pom.xml
bubbledocs-appserver/info/: restrospectiva-0  restrospectiva-1  restrospectiva-2
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: BubbleDocsApplication.java  SetupDomain.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: Add.java  Argument.java  Avg.java  Binary.java  BubbleDocs.java  Cell.java  Content.java  Div.java  Function.java  Literal.java  Mul.java  Permission.java  Prd.java  Range.java  Reference.java  Root.java  Spreadsheet.java  Sub.java  Unary.java  User.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/exception/: BubbleDocsException.java  CannotLoadDocumentException.java  CannotStoreDocumentException.java  CellAlreadyExistsException.java  CellIsProtectedException.java  DivByZeroException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExportDocumentException.java  ImportDocumentException.java  InvalidArgumentsException.java  InvalidBoundsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPermissionException.java  InvalidRangeException.java  InvalidReferenceException.java  InvalidSpreadsheetNameException.java  InvalidTokenException.java  InvalidUsernameException.java  LoginBubbleDocsException.java  OutofBondsException.java  OutofBoundsException.java  RemoteInvocationException.java  SpreadsheetDoesNotExistException.java  UnavailableServiceException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserDoesNotHavePermissionException.java  UserNotInSessionException.java  UsernameDoesNotExistException.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/: AccessService.java  AssignBinaryCellService.java  AssignBinaryFunctionToCell.java  AssignLiteralCell.java  AssignLiteralCellService.java  AssignReferenceCell.java  AssignReferenceCellService.java  AssignUnaryCellService.java  BubbleDocsService.java  CreateSpreadSheet.java  CreateSpreadSheetService.java  CreateUser.java  CreateUserService.java  DeleteUser.java  DeleteUserService.java  ExportDocument.java  ExportDocumentService.java  GetSpreadSheetContentService.java  GetUserInfoService.java  GetUsername4TokenService.java  ImportDocumentService.java  LoginUser.java  LoginUserService.java  RenewPassword.java  RenewPasswordService.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/integration/: AssignBinaryCellIntegrator.java  AssignLiteralCellIntegrator.java  AssignReferenceCellIntegrator.java  AssignUnaryCellIntegrator.java  BubbleDocsIntegrator.java  CreateSpreadSheetIntegrator.java  CreateUserIntegrator.java  DeleteUserIntegrator.java  ExportDocumentIntegrator.java  GetSpreadSheetContentIntegrator.java  ImportDocumentIntegrator.java  LoginUserIntegrator.java  RenewPasswordIntegrator.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/remote/: IDRemoteServices.java  StoreRemoteServices.java
bubbledocs-appserver/src/main/resources/: fenix-framework-jvstm-ojb.properties
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integration/component/: AssignBinaryCellServiceTest.java  AssignLiteralCellServiceTest.java  AssignReferenceCellServiceTest.java  AssignUnaryCellServiceTest.java  BubbleDocsServiceTest.java  CreateSpreadSheetServiceTest.java  CreateUserIntegratorTest.java  CreateUserTest.java  DeleteUserIntegratorTest.java  ExportDocumentIntegratorTest.java  GetSpreadSheetContentServiceTest.java  GetUserInfoServiceTest.java  GetUsername4TokenServiceTest.java  ImportDocumentIntegratorTest.java  LoginUserIntegratorTest.java  RenewPasswordIntegratorTest.java
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integration/system/: LocalSystemTest.java  SystemTest.java
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/service/: AssignBinaryCellTest.java  AssignLiteralCellTest.java  AssignReferenceCellTest.java  AssignUnaryCellTest.java  BubbleDocsServiceTest.java  CreateSpreadSheetTest.java  CreateUserTest.java  DeleteUserIntegratorTest.java  DeleteUserTest.java  ExportDocumentIntegratorTest.java  ExportDocumentTest.java  GetSpreadSheetContentServiceTest.java  GetUsername4TokenServiceTest.java  ImportDocumentIntegratorTest.java  LoginUserIntegratorTest.java  LoginUserTest.java  RenewPasswordIntegratorTest.java  RenewPasswordTest.java
info/: restrospectiva-1  restrospectiva-2  restrospectiva-3
sd-id/: README.md
sd-store/: README.md
