|  Group Member  | M  | T  | W  | T  | F  | S  | S  |                Planned tasks                    |                Implemented tasks                |
|--------------  |----|----|----|----|----|----|----|-------------------------------------------------|-------------------------------------------------|
| luis-github-13 |  1 |  1 |  2 |  - |  - |  - |  - |                       -                         |                        -                        |
|    xistoso     |  0 |  0 |  0 |  - |  - |  - |  - |                       -                         |                        -                        |
|   marcocunha   |  0 |  0 |  0 |  - |  - |  - |  - |                       -                         |                        -                        |
|    LeoVal      |  0 |  0 |  0 |  - |  - |  - |  - |                       -                         |                        -                        |
|    zero808     |  0 |  0 |  0 |  - |  - |  - |  - |                       -                         |                        -                        |
|   cmgalante    |  1 |  2 |  0 |  - |  - |  - |  - |                       -                         |                        -                        | 


Previously on...


[Luís] - Na semana passada foi um bocado diferente das outras, no sentido de que em termos de funcionalidade, o projecto já estava praticamente
	 completado, tendo sido o foco mais verificar e corrigir algumas coisas que podiam estar menos correctas no código. Em termos das tarefas 
	 que tinha planeado, correu tudo mais ou menos como o previsto. Durante a realização das tarefas, tive que corrigir e testar umas coisas
	 num dos serviços da semana anterior, pois não estava completo e a funcionar correctamente. Fiquei também responsável por realizar o JDoc 
	 no código, o que correu sem muitos problemas. Em termos das horas estimadas, demorei um pouco mais do que o previsto pois tive que estar
	 algum tempo à volta das correcções do serviço getSpreadSheetContent, e também subestimei um pouco a dimensão do JDoc. Apesar de isso tudo
	 acabei por realizar as tarefas todas previstas.

[Pedro] - Soon

[Marco] - Soon

[Leo] - Soon

[Duarte] - Soon

[Cláudio] - Soon